{
  "name": "@riderota/utils",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "generate-types": "openapi-typescript ./resources/spec.yml --output src/types/generated-api.ts",
    "generate:prisma": "prisma generate",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20",
    "prisma": "^6.13.0",
    "openapi-typescript": "^7.9.1",
    "tsx": "^4.20.3",
    "typescript": "^5"
  },
  "dependencies": {
    "@prisma/client": "^6.13.0",
    "openapi": "^1.0.1"
  }
}
